# slotlink

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_head.yml  build_release.yml
flowchart/: cable_logic.drawio  cable_logic.html
gradle/wrapper/: gradle-wrapper.properties
src/datagen/kotlin/badasintended/slotlink/datagen/: SlotlinkDataGenerator.kt
src/datagen/kotlin/badasintended/slotlink/datagen/provider/: LootTableProvider.kt  RecipeProvider.kt
src/datagen/resources/: fabric.mod.json
src/dev/kotlin/badasintended/slotlink/dev/: InventoryFillerItem.kt  SlotlinkDev.kt  StorageFillerItem.kt
src/dev/resources/: fabric.mod.json
src/devrun/kotlin/badasintended/slotlink/dev/: SlotlinkDev.kt  StorageFillerItem.kt
src/main/java/badasintended/slotlink/api/: Compat.java  InventoryHandler.java  SlotlinkCompat.java  SlotlinkCompatInitializer.java
src/main/java/badasintended/slotlink/mixin/: CraftingScreenHandlerAccessor.java  DoubleInventoryAccessor.java  DoubleInventoryMixin.java  HandledScreenAccessor.java  PlayerEntityMixin.java  RecipeManagerAccessor.java  ScreenHandlerAccessor.java  ServerWorldMixin.java  SlotAccessor.java  TextFieldWidgetAccessor.java  WallMountedBlockMixin.java
src/main/java/badasintended/spinnery/: Spinnery.java  SpinneryClient.java
src/main/java/badasintended/spinnery/mixin/: HandledScreenMixin.java  InGameHudMixin.java  ItemStackMixin.java
src/main/java/badasintended/spinnery/widget/: WAbstractButton.java  WAbstractSlider.java  WAbstractTextEditor.java  WAbstractWidget.java  WButton.java  WInterface.java  WItem.java  WPanel.java  WSlot.java  WSprite.java  WStaticImage.java  WStaticText.java  WTextField.java  WVerticalArrowDown.java  WVerticalArrowUp.java  WVerticalScrollableContainer.java  WVerticalScrollbar.java  WVerticalSlider.java
src/main/java/bai/deirn/fsn/: FSN.java  Utils.java
src/main/java/deirn/minecraft/fsn/: FSN.java
src/main/kotlin/badasintended/slotlink/: Mod.kt  Slotlink.kt  Utils.kt
src/main/kotlin/badasintended/slotlink/block/: BlockAttackAware.kt  BlockRegistry.kt  CableBlock.kt  ChildBlock.kt  ConnectorCableBlock.kt  ExportCableBlock.kt  ImportCableBlock.kt  InterfaceBlock.kt  LinkCableBlock.kt  MasterBlock.kt  ModBlock.kt  RequestBlock.kt  TransferCableBlock.kt
src/main/kotlin/badasintended/slotlink/common/: BlockUtilities.kt  NbtUtilities.kt  PlayerUtilities.kt  ResourceUtilities.kt  ScreenUtilities.kt  SortBy.kt  Utils.kt
src/main/kotlin/badasintended/slotlink/compat/: StockpileCompat.kt
src/main/kotlin/badasintended/slotlink/config/: SlotlinkConfig.kt
src/main/kotlin/badasintended/slotlink/init/: BlockEntityTypes.kt  Blocks.kt  EventListeners.kt  Events.kt  Initializer.kt  Items.kt  KeyBinds.kt  Networks.kt  Packets.kt  Screens.kt
src/main/kotlin/badasintended/slotlink/inventory/: DummyInventory.kt  FilteredInventory.kt  PairInventory.kt  SyncedInventory.kt
src/main/kotlin/badasintended/slotlink/item/: AbstractRemoteItem.kt  ItemRegistry.kt  LimitedRemoteItem.kt  ModItem.kt  MultiDimRemoteItem.kt  OneDimRemoteItem.kt  RemoteItem.kt  UnlimitedRemoteItem.kt
src/main/kotlin/badasintended/slotlink/network/: Connection.kt  ConnectionData.kt  ConnectionType.kt  Network.kt  NetworkRegistry.kt  NetworkState.kt  NetworkStateHolder.kt  Node.kt  NodeType.kt  ServerSideNetworkRegistry.kt
src/main/kotlin/badasintended/slotlink/property/: NullableProperty.kt
src/main/kotlin/badasintended/slotlink/recipe/: FastRecipeManager.kt
src/main/kotlin/badasintended/slotlink/registry/: BlockEntityTypeRegistry.kt  BlockRegistry.kt  ItemRegistry.kt  NetworkRegistry.kt  ScreenHandlerRegistry.kt  ScreenRegistry.kt
src/main/kotlin/badasintended/slotlink/screen/: AbstractRequestScreenHandler.kt  ConnectorCableScreenHandler.kt  FilterScreenHandler.kt  LinkScreenHandler.kt  MasterScreenHandler.kt  ModScreenHandler.kt  RemoteScreenHandler.kt  RequestScreenHandler.kt  ScreenHandlerRegistry.kt  TransferCableScreenHandler.kt  TransferScreenHandler.kt
src/main/kotlin/badasintended/slotlink/storage/: FilterFlags.kt  FilteredItemStorage.kt  NetworkStorage.kt
src/main/kotlin/badasintended/slotlink/util/: AccessorUtils.kt  BlockEntityWatcher.kt  BufUtils.kt  MasterWatcher.kt  PrimitiveTuples.kt  RedstoneMode.kt  Sort.kt  SortBy.kt  TransferUtil.kt  TransferUtils.kt  Utils.kt  Value.kt
src/main/resources/: cursed.spinnery.mixins.json  fabric.mod.json  fsn.mixins.json  slotlink.mixins.json  storagenetworks.mixins.json  waila_plugins.json
src/main/resources/assets/fsn/blockstates/: cable.json  controller.json  crafting_terminal.json  export_cable.json  import_cable.json  master.json  processing_cable.json  processing_terminal.json  storage_cable.json
src/main/resources/assets/fsn/lang/: en_us.json
src/main/resources/assets/slotlink/blockstates/: cable.json  export_cable.json  import_cable.json  interface.json  link_cable.json  master.json  processing_cable.json  processing_terminal.json  request.json
src/main/resources/assets/slotlink/lang/: en_us.json  fr_fr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/spinnery/lang/: en_us.json
src/main/resources/assets/spinnery/theme/: dark.theme.json5  default.theme.json5
src/main/resources/assets/storagenetworks/blockstates/: cable.json  crafting_terminal.json  export_cable.json  import_cable.json  link_cable.json  master.json  processing_cable.json  processing_terminal.json  request.json  storage_cable.json
src/main/resources/assets/storagenetworks/lang/: en_us.json
src/main/resources/data/slotlink/recipes/: cable.json  export_to_import_cable.json  import_cable.json  import_to_export_cable.json  limited_remote.json  link_cable.json  master.json  multi_dim_remote.json  request.json  unlimited_remote.json
src/main/resources/data/storagenetworks/recipes/: cable.json  link_cable.json  master.json  request.json
src/main/resources/data/trinkets/entities/: slotlink.json
(+427 files in other folders)
