kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.19.2
yarn               = 1.19.2+build.3
fabricLoader       = 0.14.14

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.73.2+1.19.2
fabricKotlin       = 1.7.0+kotlin.1.6.0
cca                = 5.0.2
trinkets           = 3.4.1
architectury       = 6.2.43
wthit              = 5.10.0
badpackets         = 0.2.1

# Recipe Viewer
recipeViewer       = jei
rei                = 9.1.526
jei                = 1.19.2-11.5.2.1007
emi                = 0.6.3+1.19.2

# CurseForge
cf.projectId       = 391014
cf.releaseType     = release
cf.gameVersion     = 1.19, 1.19.1, 1.19.2
cf.require         = fabric-api, fabric-language-kotlin
cf.optional        = roughly-enough-items, jei, emi, wthit

# Modrinth
mr.projectId       = FTMcNdhv
mr.releaseType     = release
mr.gameVersion     = 1.19, 1.19.1, 1.19.2
mr.require         = P7dR8mSH, Ha28R6CL
mr.optional        = 6AQIaxuO, u6dRKJwZ, fRiHVvU7, nfn13YXA
